<!DOCTYPE HTML>
<Head>
  <title>Task 2 - City of Houston</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</Head>
<body>
  <header>
    <h1>State of Texas</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="austin.html">Austin</a></li>
        <li><a href="houston.html">Houston</a></li>
        <li><a href="sanantonio.html">San Antonio</a></li>
        <li><a href="dallas.html">Dallas</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <article class="article">
      <h2>Houston</h2>
      <ul>
        <li>Largest City in Texas</li>
        <li>Population: 2.3 million</li>
        <li>Incorporated: 1837</li>
        <li>Urban City</li>
        <li>Region: Gulf Coast</li>
        <li>Average Income Level: $60,440 Vs Texas $80,304 </li>
        
      </ul>
      <div class="links">
          <h2>Links</h2>
          <ul>
            <li><a href="https://www.visithoustontexas.com/" target="_blank">Houston Tourism</a></li>
            <li><a href="https://www.visithoustontexas.com/maps/" target="_blank">Houston Maps</a></li>
            <li><a href="https://www.visithoustontexas.com/visitor-guide/" target="_blank">Houston Visitor Guide</a></li>
            </ul>
      </div>
      
    </article>
    <aside class="aside">
      <div class="aside1">
        <h3>Houston Flag</h3>
        <img src="Flag_of_Houston,_Texas.svg.png" alt="HoustonFlag">
      </div>
      <div class="aside2">
        <h3>Houston Seal</h3>
        <img src="Seal_of_Houston,_Texas.svg.png" alt="Houston Seal">
      </div>
      <div class="aside3">
        <h3>Houston Location</h3>
        <img src="Houston_In_Texas.png" alt="Map showing Houston Texas">
    </aside>
  </section>
  <footer>
    <h3>Resources:</h3>
    <p>Wikipedia <a href="https://en.wikipedia.org/wiki/Houston" >Wikipedia Houston</a></p>
    <p>Income statistic: <a href="https://www.census.gov/quickfacts/fact/table/houstoncitytexas/SBO030217"> census.gov </a></p>
  </footer>
</body>
